<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap"
    />
    <style>
       body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    
    --paragraph-body-text: Manrope;
  
    
    --heading-h3-size: 2rem;
    --paragraph-body-text-size: 0.875rem;
    --paragraph-header-text-size: 1rem;
    --font-size-xl: 1.25rem;
  
    
    --white: #fff;
    --black: #101913;
    --grey: #535a56;
    --green: #3c9379;
  
   
    --gap-41xl: 3.75rem;
    --gap-base: 1rem;
    --gap-5xs: 0.5rem;
    --gap-11xl: 1.875rem;
    --gap-7xl: 1.625rem;
    --gap-9xs: 0.25rem;
    --gap-xl: 1.25rem;
    --gap-3xs: 0.625rem;
    --gap-5xl: 1.5rem;
  
    
    --br-11xl: 1.875rem;
    --br-5xs: 0.5rem;
  }
  .hero-image-icon {
    position: absolute;
    top: 7.75rem;
    left: 34.3125rem;
    width: 60.8125rem;
    height: 37.5rem;
    
  }
  .hero-image-icon-vector {
    position: absolute;
    top: 12.5rem;
    left: 53.75rem;
    width: 35.8125rem;
height: 34.875rem; 
    
  }
  .best-place-to {
    margin: 0;
  }
  .everything {
    margin: 0;
    color: var(--green);
  }
  .best-place-to-container {
    position: relative;
    letter-spacing: 0.0313rem;
    line-height: 4.375rem;
  }
  .at-bachira-you-container {
    position: relative;
    font-size: var(--paragraph-body-text-size);
    letter-spacing: 0.0187rem;
    line-height: 1.25rem;
    color: var(--grey);
  }
  .shopping-now {
    position: relative;
    letter-spacing: 0.0187rem;
    line-height: 1rem;
    font-weight: 500;
  }
  .cta-btn,
  .hero-text {
    display: flex;
    align-items: flex-start;
  }
  .cta-btn {
    border-radius: var(--br-5xs);
    background-color: var(--green);
    flex-direction: row;
    justify-content: flex-start;
    padding: 1rem 1.375rem;
    font-size: var(--paragraph-header-text-size);
    color: var(--white);
  }
  .hero-text {
    position: absolute;
    top: 11.25rem;
    left: 7.5rem;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    font-size: 3.375rem;
  }
  .chira {
    color: var(--green);
  }
  .bachira {
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: -0.0938rem;
    line-height: 2.25rem;
  }
  .home,
  .logo {
    position: relative;
  }
  .logo {
    width: 7.6875rem;
    height: 2.25rem;
    font-size: 2.25rem;
  }
  .home {
    letter-spacing: 0.0187rem;
    line-height: 1rem;
    font-weight: 500;
    color: var(--black);
  }
  .navbar-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    color: var(--grey);
  }
  .register {
    border-radius: var(--br-5xs);
    background-color: var(--green);
    justify-content: center;
    padding: 0.75rem 1.125rem;
    color: var(--white);
  }
  .cta-button,
  .navbar,
  .register {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .cta-button {
    justify-content: center;
    gap: var(--gap-xl);
  }
  .navbar {
    position: absolute;
    top: 2.5rem;
    left: 7.5rem;
    width: 75rem;
    justify-content: space-between;
    font-size: var(--paragraph-header-text-size);
  }
  .populer-products-from-container {
    position: relative;
    letter-spacing: 0.0187rem;
    line-height: 2.5rem;
  }
  .card-1-child {
    position: relative;
    width: 17.5rem;
    height: 23.75rem;
    object-fit: cover;
  }
  .nike-air-force {
    position: relative;
    letter-spacing: 0.0187rem;
    line-height: 1.25rem;
    font-weight: 500;
  }
  .card-1,
  .nike-air-force-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .card-1 {
    gap: var(--gap-5xl);
  }
  .card-product,
  .product {
    display: flex;
    gap: var(--gap-11xl);
  }
  .card-product {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
  }
  .product {
    position: absolute;
    top: 132rem;
    left: 7.5rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .icon {
    position: relative;
    width: 4rem;
    height: 4rem;
    object-fit: cover;
  }
  .free-delivery,
  .lorem-ipsum-dolor-container {
    position: relative;
    letter-spacing: 0.0187rem;
    line-height: 1.25rem;
  }
  .lorem-ipsum-dolor-container {
    font-size: var(--paragraph-body-text-size);
    color: var(--grey);
    text-align: center;
  }
  .free-delivery-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
  }
  .item-1 {
    flex-direction: column;
    gap: var(--gap-xl);
  }
  .item,
  .item-1,
  .why-choose {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item {
    flex-direction: row;
    gap: 6.25rem;
    font-size: var(--font-size-xl);
  }
  .why-choose {
    position: absolute;
    top: 109.875rem;
    left: 13.8125rem;
    flex-direction: column;
    gap: var(--gap-41xl);
  }
  .group-child,
  .group-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 31.25rem;
    height: 11.25rem;
  }
  .group-child {
    object-fit: cover;
    border-radius: 1.875rem;
  }
  .group-item {
    border-radius: var(--br-11xl);
    background-color: var(--black);
    opacity: 0.3;
  }
  .items {
    position: relative;
    font-size: var(--paragraph-header-text-size);
    letter-spacing: 0.0187rem;
    line-height: 1rem;
  }
  .fashion-parent {
    position: absolute;
    top: 1.875rem;
    left: 23.125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-9xs);
  }
  .group-parent,
  .rectangle-div {
    position: relative;
    width: 31.25rem;
    height: 11.25rem;
  }
  .rectangle-div {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--black);
    opacity: 0.35;
  }
  .item1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-7xl);
  }
  .group-child1,
  .group-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 17.9375rem;
    height: 24.125rem;

  }
  .group-icon {
    object-fit: cover;
  }
  .group-child1 {
    border-radius: 1.875rem;
    background-color: var(--black);
    opacity: 0.35;
  }
  .shoes-parent {
    position: absolute;
    top: 1.875rem;
    left: 9.8125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-9xs);
  }
  .group-div {
    position: relative;
    width: 17.9375rem;
    height: 24.125rem;
  }
  .group-child2,
  .group-child3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 22.5625rem;
    height: 24.125rem;
    border-radius: 1.875rem;
  }
  .group-child2 {
    object-fit: cover;
  }
  .group-child3 {
    border-radius: 1.875rem;
    background-color: var(--black);
    opacity: 0.3;
  }
  .electronic-parent {
    position: absolute;
    top: 1.875rem;
    left: 14.3125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-9xs);
  }
  .group-parent1 {
    position: relative;
    width: 22.5625rem;
    height: 24.125rem;
    border-radius: 30px;
  }
  .item2 {
    flex-direction: row;
    gap: var(--gap-7xl);
  }
  .categories1,
  .item-categories,
  .item2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .item-categories {
    flex-direction: row;
    gap: var(--gap-7xl);
    font-size: var(--font-size-xl);
    color: var(--white);
  }
  .categories1 {
    position: absolute;
    top: 72.625rem;
    left: 7.5rem;
    flex-direction: column;
    gap: var(--gap-11xl);
  }
  .bachira1 {
    position: relative;
    letter-spacing: 0.0313rem;
    line-height: 2.5rem;
  }
  .bachira-is-an-container {
    position: relative;
    font-size: var(--paragraph-header-text-size);
    letter-spacing: 0.0187rem;
    line-height: 1.375rem;
    color: var(--grey);
  }
  .bachira-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.875rem;
    font-size: var(--heading-h3-size);
  }
  .for-beginner {
    position: relative;
    letter-spacing: 0.0187rem;
    line-height: 1.375rem;
  }
  .about-parent,
  .for-beginner-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .about-parent {
    gap: var(--gap-5xs);
    font-size: var(--paragraph-body-text-size);
    color: var(--grey);
  }
  .for-beginner-parent {
    gap: var(--gap-base);
  }
  .footer,
  .frame-parent {
    display: flex;
    align-items: center;
  }
  .frame-parent {
    width: 75rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer {
    position: absolute;
    top: 176.25rem;
    left: 7.5rem;
    flex-direction: column;
    justify-content: center;
    gap: 3.125rem;
    font-size: var(--paragraph-header-text-size);
  }
  .balenciaga-svg-icon,
  .tokopedia-svg-icon {
    position: relative;
    width: 12.75rem;
    height: 2.8125rem;
    overflow: hidden;
    flex-shrink: 0;
  }
  .balenciaga-svg-icon {
    width: 12.9375rem;
    height: 1.625rem;
  }
  .adidas-svg-icon,
  .bukalapak-svg-icon,
  .gucci-svg-icon {
    position: relative;
    width: 12.625rem;
    height: 2.875rem;
    overflow: hidden;
    flex-shrink: 0;
  }
  .bukalapak-svg-icon,
  .gucci-svg-icon {
    height: 2rem;
  }
  .bukalapak-svg-icon {
    width: 12.75rem;
    height: 2.0625rem;
  }
  .brands1 {
    position: absolute;
    top: 53rem;
    left: 7.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-41xl);
    text-align: center;
  }
  .landingpage {
    position: relative;
    background-color: var(--white);
    width: 100%;
    height: 190.1875rem;
    overflow: hidden;
    text-align: left;
    font-size: var(--heading-h3-size);
    color: var(--black);
    font-family: var(--paragraph-body-text);
  }

  .register:hover{
background-color: green;
transition: 0.5s;
  }
  .cta-btn:hover{
    background-color: green;
transition: 0.5s;
  }
  .register{
    transition: background-color 0.5s ease;
  }
  .cta-btn{
    transition: background-color 0.5s ease;
  }
  .card-1-child{
    border-radius: 30px;
  }
  



  


    </style>
  </head>
  <body>
    <div class="landingpage">
        <div class="girl">
      <img class="hero-image-icon" alt="" src="Hero Image.png"  style="z-index: 1;">
      
</div>
      <div class="hero-text">
        <b class="best-place-to-container">
          <p class="best-place-to">Best Place to Buy</p>
          <p class="everything">Everything.</p>
        </b>
        <div class="at-bachira-you-container">
          <p class="best-place-to">
            At Bachira, you can shop for all your favorite beauty brands,
            clothes,
          </p>
          <p class="best-place-to">
            household products and more at a single place.
          </p>
        </div>
        <div class="cta-btn">
          <div class="shopping-now">Shopping Now</div>
        </div>
      </div>
      <div class="navbar">
        <div class="logo">
          <b class="bachira">
           
             <span>Ba<span class="chira">chira</span></span>
          </b>
        </div>
        <div class="navbar-item">
          <div class="home">Home</div>
          <div class="shopping-now">Products</div>
          <div class="shopping-now">Categories</div>
          <div class="shopping-now">Brands</div>
          <div class="shopping-now">Pricing</div>
        </div>
        <div class="cta-button">
          <div class="shopping-now">Login</div>
          <div class="register">
            <div class="shopping-now hover" >Register</div>
          </div>
        </div>
      </div>
      <div class="product">
        <b class="populer-products-from-container">
          <p class="best-place-to">Populer Products From</p>
          <p class="best-place-to">All Brands</p>
        </b>
        <div class="card-product">
          <div class="card-1">
            <img class="card-1-child" alt="" src="image 1.png" />

            <div class="nike-air-force-parent">
              <div class="nike-air-force">Nike Air Force</div>
              <div class="items">Rp 2.999.999</div>
            </div>
          </div>
          <div class="card-1">
            <img class="card-1-child" alt="" src="image 1(1).png" />

            <div class="nike-air-force-parent">
              <div class="nike-air-force">White Sweter</div>
              <div class="items">Rp 299.999</div>
            </div>
          </div>
          <div class="card-1">
            <img class="card-1-child" alt="" src="image 1(2).png" />

            <div class="nike-air-force-parent">
              <div class="nike-air-force">Android Smartwatch</div>
              <div class="items">Rp 1.399.999</div>
            </div>
          </div>
          <div class="card-1">
            <img class="card-1-child" alt="" src="image 1(3).png" />

            <div class="nike-air-force-parent">
              <div class="nike-air-force">Apple Airpods</div>
              <div class="items">Rp 2.599.999</div>
            </div>
          </div>
          <div class="card-1">
            <img class="card-1-child" alt="" src="Group 2.png" />

            <div class="nike-air-force-parent">
              <div class="nike-air-force">Female White T-Shirt</div>
              <div class="items">Rp 999.999</div>
            </div>
          </div>
        </div>
      </div>
      <div class="why-choose">
        <b class="populer-products-from-container">
         
           <span>Why Choose Ba<span class="chira">chira</span></span>
          <span>?</span>
        </b>
        <div class="item">
          <div class="item-1">
            <img class="icon" alt="" src="Icon.jpg" />

            <div class="free-delivery-parent">
              <b class="free-delivery">Free Delivery</b>
              <div class="lorem-ipsum-dolor-container">
                <p class="best-place-to">
                  Lorem ipsum dolor sit amet, consectetu
                </p>
                <p class="best-place-to">
                  adipiscing elit, sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
          <div class="item-1">
            <img class="icon" alt="" src="Icon.png" />

            <div class="free-delivery-parent">
              <b class="free-delivery">Trusted Platfrom</b>
              <div class="lorem-ipsum-dolor-container">
                <p class="best-place-to">
                  Lorem ipsum dolor sit amet, consectetu
                </p>
                <p class="best-place-to">
                  adipiscing elit, sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
          <div class="item-1">
            <img class="icon" alt="" src="Icon(1).png" />

            <div class="free-delivery-parent">
              <b class="free-delivery">Here For You</b>
              <div class="lorem-ipsum-dolor-container">
                <p class="best-place-to">
                  Lorem ipsum dolor sit amet, consectetu
                </p>
                <p class="best-place-to">
                  adipiscing elit, sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="categories1">
        <b class="populer-products-from-container">
          <p class="best-place-to">Browse Categories of</p>
          <p class="best-place-to">The Store</p>
        </b>
        <div class="item-categories">
          <div class="item1">
            <div class="group-parent">
              <img class="group-child" alt="" src="image 2.png" />

              <div class="group-item"></div>
              <div class="fashion-parent">
                <b class="free-delivery">Fashion</b>
                <div class="items">30,000 items</div>
              </div>
            </div>
            <div class="group-parent">
              <img class="group-child" alt="" src="image 3.png" />

              <div class="rectangle-div"></div>
              <div class="fashion-parent">
                <b class="free-delivery">Skincare</b>
                <div class="items">2,000 items</div>
              </div>
            </div>
          </div>
          <div class="item2">
            <div class="group-div">
              <img class="group-icon" alt="" src="Group 10(1).png" />

              <div class="group-child1"></div>
              <div class="shoes-parent">
                <b class="free-delivery">Shoes</b>
                <div class="items">10,000 items</div>
              </div>
            </div>
            <div class="group-parent1">
              <img class="group-child2" alt="" src="image 4.png" />

              <div class="group-child3"></div>
              <div class="electronic-parent">
                <b class="free-delivery">Electronic</b>
                <div class="items">10,000 items</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="frame-parent">
          <div class="bachira-parent">
            <b class="bachira1">
              
              <span>Ba<span class="chira">chira</span></span>
            </b>
            <div class="bachira-is-an-container">
              <p class="best-place-to">
                Bachira is an online store dealing with all product
              </p>
              <p class="best-place-to">
                Bachira provide cheap, high quality, products to
              </p>
              <p class="best-place-to">customers</p>
            </div>
          </div>
          <div class="for-beginner-parent">
            <b class="for-beginner">For Beginner</b>
            <div class="about-parent">
              <div class="free-delivery">About</div>
              <div class="free-delivery">Career</div>
              <div class="free-delivery">Promotion</div>
            </div>
          </div>
          <div class="for-beginner-parent">
            <b class="for-beginner">Overview</b>
            <div class="about-parent">
              <div class="free-delivery">Product</div>
              <div class="free-delivery">Categories</div>
              <div class="free-delivery">Pricing</div>
            </div>
          </div>
          <div class="for-beginner-parent">
            <b class="for-beginner">Explore Us</b>
            <div class="about-parent">
              <div class="free-delivery">Our Career</div>
              <div class="free-delivery">Privacy</div>
              <div class="free-delivery">Terms & Conditions</div>
            </div>
          </div>
          <div class="for-beginner-parent">
            <b class="for-beginner">Connect Us</b>
            <div class="about-parent">
              <div class="free-delivery">support@bachira.com</div>
              <div class="free-delivery">021 - 555 -456</div>
              <div class="free-delivery">Sudirman, South Jakarta</div>
            </div>
          </div>
        </div>
        <div class="at-bachira-you-container">
          Copyright 2023 • All Rights Reserved Bachira by Raul
        </div>
      </div>
      <div class="brands1">
        <b class="populer-products-from-container">
          <p class="best-place-to">We Collaborate With 250++ Leading Top</p>
          <p class="best-place-to">E Commerce and Brands</p>
        </b>
        <div class="frame-parent">
          <img
            class="tokopedia-svg-icon"
            alt=""
            src="Tokopedia svg.png"
          />

          <img
            class="balenciaga-svg-icon"
            alt=""
            src="Balenciaga svg.png"
          />

          <img class="adidas-svg-icon" alt="" src="adidas svg.png" />

          <img class="gucci-svg-icon" alt="" src="gucci svg.png" />

          <img
            class="bukalapak-svg-icon"
            alt=""
            src="Bukalapak svg.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
